# QRCodeScanDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzy/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzy/scan/: CustomCaptureActivity.java  CustomViewfinderView.java  MainActivity.java
app/src/main/java/com/xzy/scan/realization01/: CustomCaptureActivity01.java  CustomViewfinderView.java  MainActivity01.java
app/src/main/java/com/xzy/scan/realization02/: CaptureFragmentActivity.java  CodeActivity.java  CustomActivity.java  CustomCaptureActivity02.java  EasyCaptureActivity.java  MainActivity02.java  StatusBarUtils.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main01.xml  activity_main02.xml  custom_barcode_scanner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xzy/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
